{
  "name": "@fumep/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nest start --watch",
    "start": "nest start",
    "db:check": "node --env-file=../../.env --experimental-strip-types src/database-check.ts",
    "redis:check": "node --env-file=../../.env --experimental-strip-types src/redis-check.ts",
    "storage:check": "node --env-file=../../.env --experimental-strip-types src/storage-check.ts",
    "build": "nest build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fumep/db": "workspace:*",
    "@fumep/validation": "workspace:*",
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/swagger": "^12.0.1",
    "minio": "^8.0.6",
    "reflect-metadata": "^0.2.2",
    "postgres": "^3.4.7",
    "redis": "^5.8.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@types/node": "^26.4.1",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "vitest": "^5.0.0"
  }
}
